# websearch

./: .gitignore  TODO.txt  pom.xml
design/: favicon.xcf
src/main/java/tr/gov/bilgem/damla/swa/: DeleteRecordServlet.java  HomeServlet.java  InsertRecordServlet.java  LoginFormServlet.java  LoginServlet.java  SearchFormServlet.java  SearchServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: degisecek.jsp  login_form.jsp  results.jsp  search_form.jsp
src/main/webapp/javascripts/: damla.js
src/main/webapp/stylesheets/: damla.css
